#--platform=linux/arm64,linux/

#busybox:latest
#zookeeper:3.8
#mysql:8.4.2
#redis:7.4.1
#rabbitmq:3.7.28-management
#zookeeper:3.8.2
#elasticsearch:6.8.23
#logstash:6.8.23
#kibana:6.8.23
#elasticsearch:7.17.24
#logstash:7.17.24
#kibana:7.17.24
#apachepulsar/pulsar:3.0.7
#apachepulsar/pulsar:3.3.2
#apachepulsar/pulsar-all:3.3.2
#nginx:1.26.2-alpine
#rancher/rancher:latest

#openjdk:8-jdk-alpine
#openjdk:17-jdk-alpine

#flashcatcloud/categraf:v0.3.81
#fluent/fluent-bit:3.1.9

#apitable/all-in-one:latest

#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0

#node:18-alpine
selectdb/doris.fe-ubuntu:2.1.1
selectdb/doris.be-ubuntu:2.1.1
selectdb/alpine:latest




